<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blooming At Saraf</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
        <nav class="nav-container">
            <img src="./Flower Asset/essentials/the-blooming-at-saraf-low-resolution-logo-color-on-transparent-background.png" alt="">
            <div class="menu-section">
                <ul class="menus">
                    <li><a href="">Home</a></li>
                <li><a href="">Blossoms</a></li>
                <li><a href="">Gift Baskets</a></li>
                <li><a href="">Blog</a></li>
                </ul>
                
            </div>
        </nav>
    </div>
    <div class="banner-container">
        <div class="title-container">
            <h1 class="title">Let florets <br>take you on a ride <br>to a new nirvana.</h1>
            <p class="description">Flowers are one of ephemeral creations of the nature. Symbolizing <br>love and tranquillity. Their elegance and beautiful nature some time conveys <br>happiness and some time grief. So let our flowers bloom into your life.</p>
            <button class="btn">Shop Now</button>
        </div>
        <img class="banner-img" src="./Flower Asset/pngwing 10.png" alt="">
    </div>
    </header>
    <main>
        <div>
            <div class="feature-container">
                <div class="feature-content">
                    <h2 class="feature-title">
                        Our Featured Flowers
                    </h2>
                    <p class="feature-description">
                        We know we can't plant seeds with closed fists. Our flowers are fresh.<br>Thye're compost on a healthy soil and pruned regularly.
                    </p>
                </div>
            </div>

            <div class="flowers-section">
                <div class="flower-containers">
                    <div class="pink-bg-color"><img class="flower-1" src="./Flower Asset/pngwing 6.png" alt=""></div>
                    
                <h3 class="flower-name">Garden Tulip</h3>
                </div>            
                    <div class="flower-containers">
                        <div class="sky-bg-color"><img class="flower-2" src="./Flower Asset/pngwing 5.png" alt=""></div>
                        
                    <h3 class="flower-name">Daisy Bouquet</h3>
                    </div>
                        <div class="flower-containers">
                            <div class="mint-bg-color"><img class="flower-3" src="./Flower Asset/pngwing 7.png" alt=""></div>
                            
                        <h3 class="flower-name">Amber Tulip</h3>
                        </div>
                
            </div>

            </div>
        </div>

        <div class="deal-container">
            <div class="deal-details">
                <h2 class="deal-title">Hot Deal ! Sale Up To 25% <span>Off</span></h2>
                <p class="deal-description">
                    Hurry up! Sign up for our newsletter and get <br>all the exclusive deals.
                </p>
                <button class="btn">Sign Up</button>
            </div>
            <img class="deal-img" src="./Flower Asset/pngwing 8.png" alt="">
        </div>


        <div class="instagram-container">
            <div>
                <h2 class="instagram-content">Instagram</h2>
                <p class="insta-description">Follow us on Instagram for daily updates.<br>We're quite fun. Promise!</p>
            </div>
            <div class="insta-pictures">
                <img src="./Flower Asset/Flower 01.png" alt="">
                <img src="./Flower Asset/Rectangle 4.png" alt="">
                <img src="./Flower Asset/Rectangle 5.png" alt="">
                <img src="./Flower Asset/Rectangle 6.png" alt="">
            </div>
        </div>
        <div class="subscribe-container">
            <!-- <div class="subscribe-email-full-section"> -->
                <div class="subscribe-content">
                    <h2 class="subscribe-title">Get The Latest Deals</h2>
                    <p class="subscribe-description">$30 coupon for first shopping</p>
                </div>
                
                <div class="subscribe-details">
                    <input type="email" name="email" id="your-email" placeholder="Enter your email here....">
                    <button class="btn">Subscribe</button>
                </div>
            <!-- </div> -->

        </div>

    </main>
    <footer>
        <h2 class="footer-title"><span>The Blooming</span> At Saraf</h2>
        <p class="footer-description">Let our florets make you experience a new sphere  <br>within it’s every bloom.</p>
        <p><small>@2020-2023, FlowerShop.com. All rights reserved. </small></p>

    </footer>
</body>
</html>